---
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: Verify gh is installed
      ansible.builtin.command: gh --version
      register: gh_version_result
      changed_when: false

    - name: Show gh version
      ansible.builtin.debug:
        var: gh_version_result.stdout